/*globles*/
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,400;0,700;0,900;1,400;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
    font-family: 'Figtree', sans-serif;
}
.bg-main{
    background-color: #6C1835;
}
.main-color{
    background-color: #6C1835;
    
}




/*navbar*/




/*Home-header*/
.home-header{
    background-color: #6C1835;
    height: 80vh;
    margin-top: 70px;
    
}
.head-content{
    height: 100%;
    display: flex;
    align-items: center;

}
.head-content h1{
    color: #FFF;
    font-weight: 700;
}
.head-content p{
    color: #FFFFFF;
    opacity: 0.5;
    letter-spacing: 0px;
    margin: 10px 0 20px 0;

}
.head-content button{
    background-color: #FFF;
    color: #881E43;
    padding: 10px 30px;
    border: 1px solid #FFF;
    border-radius: 10px;
    font-weight: 600;
    font-size: 15px;
    box-shadow:0;
    transition: box-shadow 1s;
	transform: perspective(1px) translateZ(0);
}
.head-content button:hover{
    color: white;
	box-shadow: 0 0 0 10px rgba(250, 250, 250, 0.1)

}
.head-content button::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0;
	clip-path: circle(0.5% at 50% 50%);
    background-color: #881E43;
    border: 0;
    transition: 0.4s;
	opacity: 1;
    border-radius: 10px;
    transition:  clip-path 2s;
}

.head-content button:hover::before {
	clip-path: circle(100% at 50% 50%);
}




/* 

.carousel-indicators{
    display: none;
}
.carousel,
.carousel-inner,
.img-fluid{
    height: 100%;
}
.carousel-caption {
    position: absolute;
    right:unset;
    bottom: unset;
    top: 30%;
    left: 13%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: start;
}


.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 70%;
    left: 20%;
    bottom: unset;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #FFF;
    padding: 0;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.15s ease;
    cursor: pointer;
    background-color: black !important;
}
.carousel-control-prev{
    top: 70%;
    left: 13%;
    bottom: unset;
}
.carousel-control-next{
    top: 70%;
    left: 17%;
    bottom: unset;
} */



/*services*/
.our-services .colum {
    padding-right: 10px;
    padding-left: 10px;
}
.our-services h2 {
    font-weight: 700;
    font-size: 3rem;

}
.our-services h2 span{
    color: #881E43;
}
.service{
    border: 1px solid #EEEEEE;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 20px;
    cursor: pointer;
    box-shadow: 0;
    transition: box-shadow 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.service:hover{
    box-shadow: 10px 10px #EEEEEE;
    transform: translateX(-7px) translateY(-5px);

}
.service .service-title{
    margin-bottom: 30px;
}
.service .service-title h4{
    font-weight: 700;
}
.service .service-description{
    opacity: 0.65;

}




/*faqs*/
:root {
  --color-input: #333333;
}

.faqs{
background-color: #FBF8F9;
}
.faqs .faqs-img{
    max-height: 503px;
    border-radius: 20px;
    background-color: #a41446;
}
.faqs h2{
    font-size: 3rem;
}
.faqs span {
  font-weight: 300;
  font-size: clamp(0.8rem, 4vw, 1.4rem);
}

.text-lg {
  font-size: clamp(1.2rem, 8.8vw, 2.8rem);
  font-weight: 600;
}
.text-md {
  font-size: clamp(0.8rem, 5vw, 1.6rem);
  font-weight: 400;
  line-height: 1.3;
}
.text-center {
  text-align: center;
}
.faqs ul{
    margin: 0;
    padding: 0;
}
.faq-accordion {
  display: grid;
  gap: 0.4rem;
  max-width: 50rem;
}
.faq-accordion li{
    background-color: #FFF;
    padding:13px 17px;
    border-radius: 20px;
    list-style: none;

}
.faq-input {
  display: none;
}
.faq-label {
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    justify-content: space-between;

    align-items: center;
}
.faq-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in, padding 0.3s ease-in;
}
.faq-content p {
    font-size: 1rem;
    margin: 2rem;
    margin-left: 0 !important;
    margin-right: 0 !important;
    text-align: justify;

    opacity: 0.7;
}
.faq-input:checked ~ .faq-content {
  max-height: 60rem;
  transition: max-height 0.3s ease-in;
}
.faq-label .icon{
    color: #6C1835;
    padding: 15px;
    border-radius: 50%;
    border: 1px solid #D9D9D9;
    font-size: 13px;
}
.faq-input:checked ~ .faq-label .icon {
  transform: rotate(180deg);
  transition: max-height 0.3s ease-in, padding 0.3s ease-in;
  background-color: #a41446;
  color: #FFF;
}
@media screen and (max-width:820px) {

  .faqs-title{
        padding-top: 25px;
    }
}